# AlgorithmsBenchmarkCollection

./: AlgorithmsBenchmarkCollection.sln
CryptographyAlgorithmsBenchmarks/: EncryptionAlgorithms.cs  EncryptionBenchmark.cs  HashAlgorithms.cs  Program.cs  SymmetricAlgorithm.cs
EntityFrameworkCoreBenchmark/: DatabaseContext.cs  EntityFrameworkCoreBenchmark.csproj  Program.cs
EntityFrameworkCoreBenchmark/Benchmarks/: GlobalAndIterationSetup.cs  GlobalTestSetup.cs  SkipTakeVsTakeRange.cs  TraditionalDeleteVsExecuteDelete.cs  TraditionalUpdateVsExecuteUpdate.cs  WhereAndSelectPriority.cs
EntityFrameworkCoreBenchmark/Benchmarks/Linq/: ImprovePerformanceWithAsNoTracking.cs  ImprovePerformanceWithProjection.cs  PreferAnyOverCountForExistenceCheck.cs  ReturnNullVsEmptyCollection.cs  SkipTakeVsTakeRange.cs
EntityFrameworkCoreBenchmark/Configurations/: ChildConfiguration.cs  CoupleConfiguration.cs  FatherConfiguration.cs
EntityFrameworkCoreBenchmark/DatabaseQueries/: CountReport.sql
EntityFrameworkCoreBenchmark/Documents/: TODOs.txt
EntityFrameworkCoreBenchmark/Model/: Child.cs  Couple.cs  DatabaseContext.cs  Father.cs  FatherDTO.cs  FatherViewModel.cs
GeneralAlgorithmsBenchmarks/: ComplexPerson.cs  ForeachBenchmark.cs  GeneralAlgorithmsBenchmarks.csproj  GlobalAndIterationSetup.cs  ImprovePerformanceWithNameOf.cs  LinearVsRecursiveFibonacci.cs  NewtonSoftVsDotNetJSonSerializer.cs  Person.cs  Program.cs  StringConcatenationAlgorithmsBenchmark.cs  StringConcatenationBenchmark.cs  WritingFileBenchmark.cs
GeneralAlgorithmsBenchmarks/Documents/: TODOs.txt
(+6 files in other folders)
